---
- name: Set up a complete Groundcontrol Genesis system
  hosts: all
  remote_user: root
  roles:
    - virtualization
    - identitymanagement
    - encfrontend
  vars:
    HOSTNAME: '{{ ansible_hostname }}'
    FQDN: '{{ ansible_fqdn }}'
    DOMAIN: '{{ ansible_domain }}'
    IP_ADDRESS: '{{ ansible_default_ipv4.address }}'
    ADMIN_PASSWORD: any-password-is-a-vulnerability
